{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=WebBlog;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
